# backend

./: .gitignore  Dockerfile  Procfile  README.md  docker-compose.yml  main.py  pom.xml  readme.md  requirements.txt
.devcontainer/: devcontainer.json  docker-compose.yml
backend/: .gitignore  Dockerfile  pom.xml
backend/src/main/java/com/opton/spring_boot/controller/: TranscriptController.java
backend/src/main/java/com/opton/spring_boot/transcript_parser/: TranscriptParser.java
backend/src/test/java/com/opton/spring_boot/: ApplicationTests.java
frontend/: next.config.ts  package-lock.json  package.json
frontend/src/pages/transcript/: index.tsx
parser-service/: main.go  parser.go
spring-boot/: .gitattributes  .gitignore  pom.xml
spring-boot-kys/: pom.xml
spring-boot-kys/src/main/java/com/opton/spring_boot/: Application.java
spring-boot-kys/src/main/java/com/opton/spring_boot/configuration/: AuthConfig.java
spring-boot-kys/src/main/java/com/opton/util/: TermSeasonYearToId.java
spring-boot/src/main/java/com/opton/spring_boot/: GoScriptController.java  HelloController.java  PlanCSVParser.java
spring-boot/src/main/java/com/opton/spring_boot/audit/: Audit.java  AuditFactory.java  Course.java  CourseAllocator.java  Priority.java
spring-boot/src/main/java/com/opton/spring_boot/configuration/: CorsConfig.java  FirebaseConfig.java  FirestoreConfiguration.java
spring-boot/src/main/java/com/opton/spring_boot/controller/: AuditController.java  HelloController.java  RecommendationController.java  (+1 more)
spring-boot/src/main/java/com/opton/transcript_parser/: TranscriptParser.java
spring-boot/src/main/java/com/opton/util/: TermSeasonYearToId.java
spring-boot/src/main/resources/: FAKEOPT.csv  ME2023-test.csv  application.properties
spring-boot/src/main/resources/degree/: AE2018.csv  ARCHPPENG2017.csv  BIOMEDE2017.csv  CHE2020.csv  CHE2022.csv  CHE2023.csv  CIVE2017.csv  COMPE2021.csv  COMPE2022.csv  ELE2020.csv  ELE2021.csv  ELE2022.csv  ENVE2017.csv  GEOE2017.csv  ME2020.csv  ME2021.csv  MECTR2020.csv  MECTR2021.csv  MECTR2022.csv  MECTR2023.csv  MGTE2021.csv  MGTE2022.csv  MGTE2023.csv  NE2018.csv  SE2020.csv  SE2021.csv  SE2022.csv  SE2023.csv  SYDE2017.csv
spring-boot/src/main/resources/option/: AIENGOPT2020.csv  AIENGOPT2022.csv  AIENGOPT2023.csv  BIOMECHOPT2022.csv  COGSCOPT2012.csv  COMPENGOPT2022.csv  COMPENGOPT2023.csv  COMPENGOPT2024.csv  COMPUOPT2021.csv  COMPUOPT2023.csv  COMPUOPT2024.csv  ENTROPT2021.csv  ENTROPT2022.csv  ENTROPT2023.csv  MECTROPT2020.csv  MECTROPT2022.csv  MECTROPT2023.csv  MSCIOPT2020.csv  MSCIOPT2021.csv  MSCIOPT2022.csv  STATOPT2021.csv  STATOPT2023.csv  SWENGOPT2022.csv  SWENGOPT2023.csv  SWENGOPT2024.csv
spring-boot/src/main/resources/plans/: AIENGOPT2021.csv  BIOMECHOPT2020.csv  BIOMECHOPT2021.csv  BIOMECHOPT2023.csv  BUSOPT2011.csv  CHE2021.csv  COGSCMIN2017.csv  COMIN2008.csv  COMPE2020.csv  COMPE2023.csv  COMPENGOPT2021.csv  COMPUOPT2022.csv  ELE2023.csv  ENTREPMIN2022.csv  ENTREPMIN2023.csv  ENTROPT2020.csv  MATHOPT2017.csv  ME2022.csv  MECTROPT2021.csv  MGTE2020.csv  MSCIOPT2023.csv  STATOPT2020.csv  STATOPT2022.csv  SWENGOPT2021.csv
spring-boot/src/test/java/com/opton/spring_boot/: ME2023.csv  PlanCSVParserTest.java
src/main/java/com/opton/spring_boot/: Application.java
src/main/java/com/opton/spring_boot/configuration/: CorsConfig.java
src/main/java/com/opton/spring_boot/controller/: TranscriptController.java
src/main/java/com/opton/spring_boot/dto/: Plan.java  PlanList.java  Requirement.java
src/main/java/com/opton/spring_boot/service/: TranscriptService.java
src/main/java/com/opton/spring_boot/transcript_parser/: TranscriptParser.java
src/test/java/com/opton/spring_boot/: PlanCSVParserTest.java
(+32 files in other folders)
